;Bosnia & Herzegvoina POSITION ID FILE
;
;Created by Irhad Durakovic - VACC BiH
;Edited by Svilen Vassilev - vACCBiH
;For use with VRC and LQSB Airspace
;
;Version 1210
;
;
;Sarajevo Butmir
Sarajevo Radar:-:119.770:SA:AS:LQSA:APP:LQSA:APP:5160:5167
Sarajevo Tower:-:118.250:ST:TS:LQSA:TWR:LQSA:TWR:5150:5157
Sarajevo Ground:-:121.900:SG:GS:LQSA:GND:LQSA:GND:5150:5157
;
;
;Tuzla
Tuzla Approach:-:120.350:TZ:TA:LQTZ:APP:LQTZ:APP:5170:5177
Tuzla Tower:-:132.920:TT:TO:LQTZ:TWR:LQTZ:TWR:5170:5177
;
;
;Banjaluka
Banjaluka Approach:-:118.950:BA:AB:LQBK:APP:LQBK:APP:5170:5177
Banjaluka Tower:-:118.950:BT:TB:LQBK:TWR:LQBK:TWR:5170:5177
;
;
;Mostar Ortijes
Mostar Approach:-:120.220:MA:AM:LQMO:APP:LQMO:APP:5170:5177
Mostar Tower:-:122.100:MT:TM:LQMO:TWR:LQMO:TWR:5170:5177
;
;
;Beograd FIR
;
Beograd Oblasna:-:123.770:BO:-:LYBA:CTR:LYBA:CTR:5310:5317
Beograd South:-:129.020:BS:-:LYBA_S:CTR:LYBA:CTR:5310:5317
Beograd North:-:120.420:BN:-:LYBA_N:CTR:LYBA:CTR:5310:5317
Beograd Adriatic:-:129.220:BA:-:LYBA_A:CTR:LYBA:CTR:5310:5317
Beograd Surcin Approach/Radar:-:119.100:BG:-:LYBE:APP:LYBE:APP:5330:5347
Beograd Surcin Tower:-:118.100:BT:-:LYBE:TWR:LYBE:TWR:5330:5347
Podgorica Terminal:-:118.700:PG:PG:LYPG:APP:LYPG:APP:5320:5322
Podgorica Tower:-:118.200:PT:PT:LYPG:TWR:LYPG:TWR:5320:5322
Tivat Tower:-:118.000:TT:TT:LYTV:TWR:LYTV:TWR:5323:5325
Nis Approach Tower:-:129.320:NI:NI:LYNI:APP:LYNI:APP:5326:5327
;
;
;Zagreb FIR
;
Zagreb Radar:-:135.800:ZO:O:LDZO:CTR:LDZO:CTR:5200:5277
Zagreb Radar:-:128.270:ZS:OS:LDZO_S:CTR:LDZO:CTR:5200:5277
Zagreb Radar:-:126.570:ZE:OE:LDZO_E:CTR:LDZO_E:CTR:5200:5277
Zagreb Approach:-:118.500:22:ZG:LDZA:APP:LDZA:APP:5200:5222;
Dubrovnik Approach:-:123.600:33:DU:LDDU:APP:LDDU:APP:5223:5243
Dubrovnik Arrivals:-:118.850:34:DA:LDDU:ARR:LDDU:ARR:5223:5234
;
;
;Ljubljana FIR
;
Ljubljana Radar:-:128.875:LC:LO:LJLA:CTR:LJLA:CTR
Ljubljana Approach:-:118.750:LJ:Lj:LJLJ:APP:LJLJ:APP
;

; Eurocontrol / Maastricht
;
EURN_V_FSS:Eurocontrol North:133.450:EN:Eu:EURN:FSS:EUR N:FSS
EURM_V_FSS:Maastricht:135.450:EM:Eu:EURM:FSS:EUR M:FSS
EURE_V_FSS:Eurocontrol East:135.300:EE:Eu:EURE:FSS:EUR E:FSS
EURS_V_FSS:Eurocontrol South:135.550:ES:Eu:EURS:FSS:EUR S:FSS
EURW_V_FSS:Eurocontrol West:135.250:EW:Eu:EURW:FSS:EUR W:FSS
;
;
;Skopje FIR
;
Skopje Radar:-:120.570:SR:SO:LWSS:CTR:LWSS:CTR:5160:5167
Skopje Approach:-:120.300:SK:SK:LWSK:APP:LWSK:APP:5160:5167
Skopje Tower:-:118.500:KT:TK:LWSK:TWR:LWSK:TWR:5160:5167
;
;
; Italy
;
Milano ACC:Milano radar:127.450:IM:I:LIMM:CTR:LIMM:CTR:5400:5477
Milano ACC:Milano radar:130.720:M2:I:LIMM:CTR:LIMM:CTR:5400:5477
;
Padova ACC:Padova radar:133.700:IP:I:LIPP:CTR:LIPP:CTR:5400:5477
Padova ACC:Padova radar:120.720:P2:I:LIPP:CTR:LIPP:CTR:5400:5477
;
Roma ACC:Roma radar:124.200:IR:I:LIRR:CTR:LIRR:CTR:5500:5577
Roma ACC:Roma radar:128.800:R2:I:LIRR:CTR:LIRR:CTR:5500:5577
Roma ACC:Roma arrivals:125.500:RA:I:LIRR:APP:LIRR:APP:5500:5577
unknown:unknown:124.350:IN:IN:LIRN:APP:LIRN:APP:5500:5577
;
Brindisi ACC: Brindisi radar:132.450:IB:I:LIBB:CTR:LIBB:CTR:5360:5377
Brindisi ACC:Brindisi radar:132.070:B2:I:LIBB:CTR:LIBB:CTR:5360:5377
;
;Hungary Stations
;
Budapest Control:-:133.200:HC:H1:LHCC:CTR:LHCC:CTR:2600:2647
Budapest Control East:-:132.050:H2:H2:LHCC:CTR:LHCC:E:2600:2647
Budapest Control East:-:132.750:H3:H3:LHCC:CTR:LHCC:W:2600:2647
; Budapest Facilities
;
Budapest Approach:-:129.700:HB:A:LHBP:APP:LHBP:APP:2600:2647
Ferihegy Director:-:119.500:HD:D:LHBP:APP:LHBP D:APP:2600:2647
Ferihegy Tower:-:118.100:FT:HT:LHBP:TWR:LHBP:TWR:2600:2647
Ferihegy Ground:-:121.900:FG:HG:LHBP:GND:LHBP:GND:2600:2647
;
; Regional Aiports in Hungary
;
Budaors Tower:-:125.600:HB:-:LHBS:TWR:LHBS:TWR
Debrecen Tower:-:125.900:HR:-:LHDC:TWR:LHDC:TWR
Harmashatarhegy Tower:-:121.700:HH:-:LHHH:TWR:LHHH:TWR
Nyiregyhaza Tower:-:127.600:HY:-:LHNY:TWR:LHNY:TWR
Siofok Kiliti Tower:-:120.600:HS:-LHSK:TWR:LHBP:TWR
Sarmellek Tower:-:127.600:HM:-:LHSM:TWR:LHSM:TWR
;
;
;
; Austria Stations
;
; LOVV (FIR Wien)
;
LOVV_V_CTR:Wien Radar:134.350:AV:A:LOVV:CTR:LOVV:CTR
LOVV_S_CTR:Wien Radar:132.600:A2:A:LOVV:CTR:LOVV:CTR
LOWW_V_APP:Wien Radar:128.200:A3:A:LOWW:APP:LOWW:APP
LOWW_F_APP:Wien Radar:119.800:A4:a:LOWW:APP:LOWW:APP
LOWW_N_APP:Wien Radar(Upper North):124.550:AW:A:LOWW:APP:LOWW:APP
LOWW_S_APP:Wien Radar(Upper South):129.050:AR:A:LOWW:APP:LOWW:APP
LOVV_V_FSS:Wien Information:124.400:AI:I:LOVV:FSS:LOVV:FSS
LOWW_F_APP:Wien Director:119.800:AD:D:LOWW:APP:LOWW:APP
LOWW_V_TWR:Wien Tower:119.400:WT:T:LOWW:TWR:LOWW:TWR
LOWW_V_GND:Wien Ground:121.600:WG:G:LOWW:GND:LOWW:GND
LOWW_V_DEL:Wien Delivery:122.125:WD:L:LOWW:DEL:LOWW:DEL
LOAU_V_FSS:Stockerau Info:122.850:SI:*:LOAU:TWR:LOAU:TWR
;
; Linz Region
;
LOWL_V_APP:Linz Radar:129.620:AL:L:LOWL:APP:LOWL:APP
LOWL_F_APP:Linz Director:119.750:LD:L:LOWL:APP:LOWL:APP
LOWL_V_TWR:Linz Tower:118.800:LT:L:LOWL:TWR:LOWL:TWR
;
; Salzburg Region
;
LOWS_V_APP:Salzburg Radar:123.725:AS:S:LOWS:APP:LOWS:APP
LOWS_F_APP:Salzburg Director:134.975:SD:S:LOWS:APP:LOWS:APP
LOWS_V_TWR:Salzburg Tower:118.100:S9:S:LOWS:TWR:LOWS:TWR
LOWS_V_GND:Salzburg Ground:121.750:S8:S:LOWS:TWR:LOWS:TWR
;
; Innsbruck Region
;
LOWI_V_APP:Innsbruck Radar:119.270:AI:I:LOWI:APP:LOWI:APP
LOWI_V_TWR:Innsbruck Tower:120.100:IT:I:LOWI:TWR:LOWI:TWR
;
; Klagenfurt Region
;
LOWK_V_APP:Klagenfurt Radar:126.825:AK:K:LOWK:APP:LOWK:APP
LOWK_V_TWR:Klagenfurt Tower:118.100:KT:K:LOWK:TWR:LOWK:TWR
;
; Graz Region
;
LOWG_V_APP:Graz Radar:119.300:AG:G:LOWG:APP:LOWG:APP
LOWG_F_APP:Graz Director:123.025:GD:G:LOWG:APP:LOWG:APP
LOWG_V_TWR:Graz Tower:118.200:GT:G:LOWG:TWR:LOWG:TWR
;
;
;
;Swiss
;
; LSAS (Swiss FIR)
;
LSZH_V_CTR:Swiss Radar:128.050:ZC:C:LSZH:CTR:LSZH:CTR
;
;
;
; Eurocontrol / Maastricht
;
EURN_V_FSS:Eurocontrol North:133.450:EN:Eu:EURN:FSS:EUR N:FSS
EURM_V_FSS:Maastricht:135.450:EM:Eu:EURM:FSS:EUR M:FSS
EURE_V_FSS:Eurocontrol East:135.300:EE:Eu:EURE:FSS:EUR E:FSS
EURS_V_FSS:Eurocontrol South:135.550:ES:Eu:EURS:FSS:EUR S:FSS
EURW_V_FSS:Eurocontrol West:135.250:EW:Eu:EURW:FSS:EUR W:FSS
;
;
;
; LZBB (Bratislava FIR)
;
LZBB_V_CTR:Bratislava Control:124.300:SC:Sl:LZBB:CTR:LZBB:CTR
;
;
;
; EDMM (Munich FIR)
;
EDMM_V_CTR:Munich Radar:124.050:MC:D:EDMM:CTR:EDMM:CTR:2401:2477
EDMM_U_CTR:Munich Radar:134.150:MU:D:EDMM:CTR:EDMM:CTR U:2401:2477
EDDM_V_APP:Munich Arrival:128.020:MA:D:EDDM:APP:EDDM:APP N:2401:2477
EDDM_S_APP:Munich Arrival:120.770:MR:D:EDDM:APP:EDDM:APP S:2401:2477
;
;
;
; EDFF (Frankfurt FIR)
;
EDFF_V_CTR:Langen Radar:127.500:FC:C:EDFF:CTR:EDFF:CTR
;
;
EDLL_V_CTR:Dusseldorf Radar:120.050:DC:C:EDLL:CTR:EDLL:CTR
EDBB_V_CTR:Berlin Radar:121.050:BC:C:EDBB:CTR:EDBB:CTR
;
;
; I T A L Y
;
;
Milano ACC:Milano radar:127.450:IM:I:LIMM:CTR:LIMM:CTR:5400:5477
Milano ACC:Milano radar:130.720:M2:I:LIMM:CTR:LIMM:CTR:5400:5477
;
Padova ACC:Padova radar:133.700:IP:I:LIPP:CTR:LIPP:CTR:5400:5477
Padova ACC:Padova radar:120.720:P2:I:LIPP:CTR:LIPP:CTR:5400:5477
;
Roma ACC:Roma radar:124.200:IR:I:LIRR:CTR:LIRR:CTR:5500:5577
Roma ACC:Roma radar:128.800:R2:I:LIRR:CTR:LIRR:CTR:5500:5577
Roma ACC:Roma arrivals:125.500:RA:I:LIRR:APP:LIRR:APP:5500:5577
unknown:unknown:124.350:IN:IN:LIRN:APP:LIRN:APP:5500:5577
;
Brindisi ACC: Brindisi radar:132.450:IB:I:LIBB:CTR:LIBB:CTR:5360:5377
Brindisi ACC:Brindisi radar:132.070:B2:I:LIBB:CTR:LIBB:CTR:5360:5377
;
;
;
;Polland
;
;
Epww ACC:Epww:134.120:WC:WC:EPWW:CTR:EPWW:CTR:1200:1201
;
;
;Greece
;
LGGG ACC:LGGG:129.800:GC:GC:LGGG:CTR:LGGG:CTR:1200:1201
;
LGTS ACC:LGTS:120.800:TA:TA:LGTS:APP:LGTS:APP:1200:1201
;
;Ceska
;
LKAA ACC:LKAA:127.100:PC:PC:LKAA:CTR:LKAA:CTR:1200:1201
;
;
;Turska
;
LTBB ACC:LTBB:119.300:IC:IC:LTBB:CTR:LTBB:CTR:1200:1201
LTBA APP:LTBA APP:120.500:IA:IA:LTBA:APP:LTBA:APP:1200:1201
;



